{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Chat system server using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server2.js",
    "dev": "nodemon server2.js",
    "start:peer": "node peerServer.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run start:peer\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "jest --coverage && start coverage/lcov-report/index.html"
  },
  "keywords": [
    "chat",
    "nodejs",
    "express",
    "socket.io"
  ],
  "author": "yingzi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "peerjs": "^1.5.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.1.3"
  }
}
